spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinicaOdontologica
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

server.port = 8082

spring.security.user.name=simon
spring.security.user.password=1234



# Para matar un puerto:
# PORT_NUMBER=1234
# lsof -i tcp:${PORT_NUMBER} | awk 'NR!=1 {print $2}' | xargs kill
